{"imdbID":"tt4903242","rating":4,"comment":"Just started it, first episode is really funny. Second episode is not kid appropriate. ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"0fhpw9EqtjvtkXJB","createdAt":{"$$date":1594727791428},"updatedAt":{"$$date":1596467548278}}
{"imdbID":"tt1312171","rating":3,"comment":"Each episode was enjoyable but I felt like so much more could have been done with the story ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"1OScDVhJvHyQGg83","createdAt":{"$$date":1598644400972},"updatedAt":{"$$date":1598644400972}}
{"imdbID":"tt5618256","rating":4,"comment":"Watched on  Netflix ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"2a3LU6JsFV1R7MEt","createdAt":{"$$date":1591232064213},"updatedAt":{"$$date":1591232119578}}
{"imdbID":"tt0407362","rating":5,"comment":"It's a must watch","googleId":"100000000000000000005","name":"Cinco Olore","_id":"6orpvSI9r1EchBuH","createdAt":{"$$date":1591055429046},"updatedAt":{"$$date":1591110531986}}
{"imdbID":"tt8064302","rating":4,"comment":"Season 1 > Season 2","googleId":"100000000000000000005","name":"Cinco Olore","_id":"7XTxz0PUArNbDR7o","createdAt":{"$$date":1591406254191},"updatedAt":{"$$date":1591406254191}}
{"imdbID":"tt3339966","rating":4,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"8Fq9whHK4F8VogJY","createdAt":{"$$date":1594342011234},"updatedAt":{"$$date":1594342011234}}
{"imdbID":"tt6723592","rating":5,"comment":"I want to see this! ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"AFZ6BM0jLn4OCG5a","createdAt":{"$$date":1596072105886},"updatedAt":{"$$date":1596072105886}}
{"imdbID":"tt9612516","rating":3,"comment":"On episode 3, so far it's ok. Some funny parts. Not sure just yet","googleId":"100000000000000000005","name":"Cinco Olore","_id":"AFn53bhWiOHfcaSr","createdAt":{"$$date":1591060054604},"updatedAt":{"$$date":1591110562513}}
{"imdbID":"tt0129387","rating":4,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"Chm094bTttp02PjE","createdAt":{"$$date":1591123407618},"updatedAt":{"$$date":1591208380992}}
{"imdbID":"tt0482571","rating":4,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"DODAd9B0CxzDXRJy","createdAt":{"$$date":1600629771901},"updatedAt":{"$$date":1600629771901}}
{"imdbID":"tt8111088","rating":5,"comment":"It's Star Wars duh. This is the way.","googleId":"100000000000000000005","name":"Cinco Olore","_id":"DeLu0UFMWrzoQQuI","createdAt":{"$$date":1591406645217},"updatedAt":{"$$date":1591406645217}}
{"imdbID":"tt0118715","rating":5,"comment":"\"That's just like, your opinion, man\". Classic! ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"DfPen77HksGH7xDA","createdAt":{"$$date":1598644524807},"updatedAt":{"$$date":1598644524807}}
{"imdbID":"tt1823672","rating":4,"comment":"I really liked this. Watched with kids the 2nd time. Lots of cursing and a little violent, but not too bad.","googleId":"100000000000000000005","name":"Cinco Olore","_id":"EMgFJsKXnVBuhPxv","createdAt":{"$$date":1591581397417},"updatedAt":{"$$date":1591581397417}}
{"imdbID":"tt0417299","rating":5,"comment":"10 stars","googleId":"100000000000000000005","name":"Cinco Olore","_id":"Ee812RkYP7vm5sxF","createdAt":{"$$date":1591120972630},"updatedAt":{"$$date":1591120972630}}
{"imdbID":"tt0088247","rating":5,"comment":"Spoiler: He came back","googleId":"100000000000000000003","name":"Cinco Olore","_id":"Gll7x7KT4jNFRct4","createdAt":{"$$date":1590762174856},"updatedAt":{"$$date":1590762174856}}
{"imdbID":"tt1132290","rating":5,"comment":"Fun SciFi. Kid friendly ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"H268HoTxOsgncFQ9","createdAt":{"$$date":1596076543311},"updatedAt":{"$$date":1596076543311}}
{"imdbID":"tt0109686","rating":5,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"Je5ObOYGPOFx3mxq","createdAt":{"$$date":1590607811357},"updatedAt":{"$$date":1590607811357}}
{"imdbID":"tt2261227","rating":5,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"K6g3Va71W3zAoaF9","createdAt":{"$$date":1591406401213},"updatedAt":{"$$date":1591406401213}}
{"imdbID":"tt2211129","rating":4,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"K92BnKvz7QTd3ut7","createdAt":{"$$date":1594173439704},"updatedAt":{"$$date":1594173439704}}
{"imdbID":"tt3952222","rating":5,"comment":"Watched this religiously on SyFy. It gets a little weird, but I enjoyed the comedy/sarcasm. It's a more souped-up Firefly","googleId":"100000000000000000005","name":"Cinco Olore","_id":"LzaypgJdz3gpgYBS","createdAt":{"$$date":1591375627541},"updatedAt":{"$$date":1591375627541}}
{"imdbID":"tt0496424","rating":5,"comment":"Great show. Kids are addicted to it to (13/16yo)","googleId":"100000000000000000005","name":"Cinco Olore","_id":"M3E2M8HO8FqGICGs","createdAt":{"$$date":1603672079376},"updatedAt":{"$$date":1603672079376}}
{"imdbID":"tt0120484","rating":4,"comment":"Watched with 13yo, he agreed that it was dumb but pretty funny. Not Sandler's best, but good enough to have on in the background ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"OuczA9RpWkjdId8e","createdAt":{"$$date":1605139729481},"updatedAt":{"$$date":1612051877053}}
{"imdbID":"tt0386676","rating":5,"comment":"it was better the 3rd time","googleId":"100000000000000000006","name":"Seis Olore","_id":"PAYfS5v4BkB9nmi0","createdAt":{"$$date":1590605307011},"updatedAt":{"$$date":1590787211803}}
{"imdbID":"tt1475582","rating":5,"comment":"Really good. 90 minute mini-movies. How can you go wrong with Dr. Strange and Bilbo Baggins? The season finale.. wow!","googleId":"100000000000000000005","name":"Cinco Olore","_id":"PcAGlS5szF4xGDZC","createdAt":{"$$date":1596455055171},"updatedAt":{"$$date":1597977777954}}
{"imdbID":"tt5511512","rating":5,"comment":"Loved this ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"SUyZNB4pwEKrYF0y","createdAt":{"$$date":1596467490718},"updatedAt":{"$$date":1596467490718}}
{"imdbID":"tt0103064","rating":5,"comment":"One of my faves","googleId":"100000000000000000005","name":"Cinco Olore","_id":"TysjzloquezzcYfz","createdAt":{"$$date":1597977732545},"updatedAt":{"$$date":1597977732545}}
{"imdbID":"tt0848228","rating":5,"comment":"It was really good","googleId":"100000000000000000006","name":"Seis Olore","_id":"USemnP9Ja8KVqdzE","createdAt":{"$$date":1590596136828},"updatedAt":{"$$date":1590605199496}}
{"imdbID":"tt7016936","rating":4,"comment":"On ep5, really like it so far ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"VLE54nCCXM9nur67","createdAt":{"$$date":1598644319273},"updatedAt":{"$$date":1598644319273}}
{"imdbID":"tt0120484","rating":4,"comment":"","googleId":"100000000000000000006","name":"Seis Olore","_id":"WZDQIe6Z2ryxb2Xy","createdAt":{"$$date":1605139840944},"updatedAt":{"$$date":1605139840944}}
{"imdbID":"tt2066051","rating":3,"comment":"I half watched it, good music :) ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"XZjBASfjuqQ0WAiW","createdAt":{"$$date":1591288762442},"updatedAt":{"$$date":1591288762442}}
{"imdbID":"tt5071412","rating":4,"comment":"Dark. Not for the family. ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"YmSCPuDvAW98Cez1","createdAt":{"$$date":1591237063758},"updatedAt":{"$$date":1591237098666}}
{"imdbID":"tt0386676","rating":5,"comment":"I've watched the reruns so many times, and I still laugh 😂 ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"Z9e6EeSAFNYjeorM","createdAt":{"$$date":1590607750112},"updatedAt":{"$$date":1590607750112}}
{"imdbID":"tt10314462","rating":4,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"a0EejHaTqYwrzJQC","createdAt":{"$$date":1591144068033},"updatedAt":{"$$date":1591144068033}}
{"imdbID":"tt0091763","rating":5,"comment":"It's a classic","googleId":"100000000000000000005","name":"Cinco Olore","_id":"eBWKvp2HtoyO7UYn","createdAt":{"$$date":1591123347258},"updatedAt":{"$$date":1591123347258}}
{"imdbID":"tt0109686","rating":5,"comment":"","googleId":"100000000000000000006","name":"Seis Olore","_id":"eL0nwaSpCt6HUcvM","createdAt":{"$$date":1590787277331},"updatedAt":{"$$date":1590787277331}}
{"imdbID":"tt0942385","rating":5,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"fAyhTQ7pWlunAUK6","createdAt":{"$$date":1591123377514},"updatedAt":{"$$date":1591123377514}}
{"imdbID":"tt0075148","rating":5,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"h7tdyGpp3ej1QTyo","createdAt":{"$$date":1591288249071},"updatedAt":{"$$date":1591288249071}}
{"imdbID":"tt2249364","rating":4,"comment":"First season is about the death of a child. Second season is about the trial. Third season is 3 years later, mostly same characters, but completely different story about solving a rape in the town.","googleId":"100000000000000000005","name":"Cinco Olore","_id":"hrxW6baEV1Ccojw1","createdAt":{"$$date":1601985656088},"updatedAt":{"$$date":1601985656088}}
{"imdbID":"tt11464826","rating":5,"comment":"Really good","googleId":"100000000000000000005","name":"Cinco Olore","_id":"i8pPnE1IeSID8tuO","createdAt":{"$$date":1600533257809},"updatedAt":{"$$date":1600533257809}}
{"imdbID":"tt8134186","rating":5,"comment":"Season 1 was 🔥, think Ex Machina but with Nick Offerman","googleId":"100000000000000000005","name":"Cinco Olore","_id":"iS2DSpv28L1twuxs","createdAt":{"$$date":1591406955103},"updatedAt":{"$$date":1591406955103}}
{"imdbID":"tt4532368","rating":2,"comment":"Entertaining enough to have on in the background, but it got a little out of hand ","googleId":"100000000000000000005","name":"Cinco Olore","_id":"jLFOJ9SXkK5X8GCy","createdAt":{"$$date":1591406545786},"updatedAt":{"$$date":1591406545786}}
{"imdbID":"tt2661044","rating":4,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"kgVP96GKCo60XqIq","createdAt":{"$$date":1611019640845},"updatedAt":{"$$date":1611019640845}}
{"imdbID":"tt0080684","rating":4,"comment":"I liked the part with yoda","googleId":"100000000000000000006","name":"Seis Olore","_id":"mwbmwviL6WVfwVz8","createdAt":{"$$date":1590605250257},"updatedAt":{"$$date":1590605250257}}
{"imdbID":"tt1587678","rating":5,"comment":"","googleId":"100000000000000000005","name":"Cinco Olore","_id":"q8SqgawaQWxygr2R","createdAt":{"$$date":1592443153149},"updatedAt":{"$$date":1592443153149}}
{"imdbID":"tt1951265","rating":5,"comment":"good, I am now reading the book","googleId":"100000000000000000006","name":"Seis Olore","_id":"rtNBuAzOtWENZ2NR","createdAt":{"$$date":1591132054838},"updatedAt":{"$$date":1591132054838}}
{"imdbID":"tt1475582","rating":5,"comment":"","googleId":"100000000000000000002","name":"Seis Olore","_id":"sozTe8go77OdqM2M","createdAt":{"$$date":1596071672578},"updatedAt":{"$$date":1596071672578}}
{"imdbID":"tt5722190","rating":4,"comment":"Super dysfunctional. Loved it though, haha","googleId":"100000000000000000005","name":"Cinco Olore","_id":"vsqxRp35hhImHj8q","createdAt":{"$$date":1591406778391},"updatedAt":{"$$date":1591406778391}}
{"imdbID":"tt0088247","rating":5,"comment":"Absolute classic!","googleId":"100000000000000000005","name":"Cinco Olore","_id":"xP9eoFhSsRCktlnz","createdAt":{"$$date":1598058815397},"updatedAt":{"$$date":1598058815397}}
{"imdbID":"tt6751668","rating":4,"comment":"123","googleId":"100000000000000000005","name":"Cinco Olore","_id":"yHt5WfrZ9bzvhc3B","createdAt":{"$$date":1611365183770},"updatedAt":{"$$date":1611365183770}}
{"$$indexCreated":{"fieldName":"googleId","unique":false,"sparse":false}}
{"$$indexCreated":{"fieldName":"imdbID","unique":false,"sparse":false}}
